{
  "compilerOptions": {
    // "module": "es2015",
    // "target": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "allowJs": false,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts"
  ]
}