{
  "compilerOptions": {
    "module": "commonJS",
    // "target": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "allowJs": false,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts"
  ]
}